In [3]:
import pandas as pd

pivot의 index, columns, values 매개변수에 리스트 입력

In [9]:
data = {
'Date': ['2024-01-01', '2024-01-01', '2024-01-02', '2024-01-02', '2024-01-03'],
'Store': ['A', 'B', 'A', 'B', 'A'],
'Product': ['X', 'X', 'Y', 'Y', 'X'],
'Region': ['North', 'South', 'North', 'South', 'North'],
'Sales': [200, 300, 250, 350, 400]
}

df = pd.DataFrame(data)

display(df)

pivot = pd.pivot_table(df,
values='Sales',
index=['Date', 'Store'],
columns=['Product', 'Region'],
aggfunc='sum',
fill_value=0)

display(pivot)

         Date Store Product Region  Sales
0  2024-01-01     A       X  North    200
1  2024-01-01     B       X  South    300
2  2024-01-02     A       Y  North    250
3  2024-01-02     B       Y  South    350
4  2024-01-03     A       X  North    400

Product              X           Y
Region           North South North South
Date       Store
2024-01-01 A       200     0     0     0
           B         0   300     0     0
2024-01-02 A         0     0   250     0
           B         0     0     0   350
2024-01-03 A       400     0     0     0